<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Momentum App</title>
  </head>
  <body>
    <div id="login">
    <h1>Hello, What's your name?</h1>
    <form class="hidden" id="login-form">
      <input
        required
        maxlength="15"
        type="text"
      />
    </form>
  </div>

    <h2 id="clock"></h2>
    <h1 class="hidden" id="greeting"></h1>

    <form action="" id="todo-form">

        <input type="text" placeholder="Write a To Do and Press Enter" required>
    </form>
    <ul id="todo-list">

    </ul>

    <div id="quote">
      <span> </span>
      <span> </span>
    </div>
    <div id="weather">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <script src="js/greetings.js"></script>
    <script src="js/clock.js"></script>
    <script src="js/quotes.js"></script>
    <script src="js/background.js"></script>
    <script src="js/todo.js"></script>
    <script type="module" src="js/weather.js"></script>
    <script type="module" src="js/validation.js"></script> 
    
  </body>
</html>
